{
  "version": "0.2.0",
  
  "configurations": [
    {
      "type": "chrome",

      "request": "launch",
      
      "name": "Test Steering Demo",
      
      "url": "http://192.168.200.3:8080",
      
      "webRoot": "${workspaceFolder}",
      
      "disableNetworkCache" : true
    }
  ]
}